{
  "name": "Pushkar Shinde - Full Stack Developer & ML Engineer",
  "short_name": "Pushkar Shinde",
  "description": "Portfolio website of Pushkar Shinde - Full Stack Developer, ML Engineer & GenAI Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/photo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
